FIREBASE_API_KEY=AIzaSyAYo3shhyYqaYlRuRzgUo2GLgEO3lkxTdA,
FIREBASE_AUTH_DOMAIN=x2bike-55790.firebaseapp.com,
FIREBASE_PROJECT_ID=x2bike-55790,
FIREBASE_STORAGE_BUCKET=x2bike-55790.appspot.com,
FIREBASE_MESSAGING_ID=562645839399,
FIREBASE_APP_ID=1:562645839399:web:bc810a9682f2e7a101a802